CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-SDL_image"
VERSION=1.2.12
RELEASE=5
CATEGORY="Devel"
SUMMARY="SDL image loading library for Win64 toolchain"
DESCRIPTION="This is the Simple DirectMedia Layer, a general API that provides
low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL,
and 2D framebuffer across multiple platforms."
HOMEPAGE="http://www.libsdl.org/projects/SDL_image/"
SRC_URI="${HOMEPAGE}/release/SDL_image-${VERSION}.tar.gz"
SRC_DIR="SDL_image-${VERSION}"
PATCH_URI="1.2.12-windres.patch"

# The included libtool macros have been hacked for the *-*-mingw* target to
# produce SDL_image.dll (instead of the usual libSDL_image-1-2-0.dll) and to
# set deplibs_check_method=pass_all (to allow linking with -ldxguid, which is
# static).  Therefore, we must use these macros and the corresponding ltmain.sh.
NO_LIBTOOLIZE=1
ACLOCAL_FLAGS="-I acinclude"

CYGCONF_ARGS="--disable-gui"

KEEP_LA_FILES="none"
